
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quick Reference · Raspberry Pi Note</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="carry0987">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="13.Disable-Cron-Pam-Unix-Session.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01.Regular-Command.html">
            
                <a href="01.Regular-Command.html">
            
                    
                    Regular Command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Set RPi
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="02.RPi3-Disable-Bluetooth-Or-WiFi-By-Default.html">
            
                <a href="02.RPi3-Disable-Bluetooth-Or-WiFi-By-Default.html">
            
                    
                    RPi3 Disable Bluetooth Or WiFi By Default
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="03.RPi3-Turn-Off-HDMI.html">
            
                <a href="03.RPi3-Turn-Off-HDMI.html">
            
                    
                    RPi3 Turn Off HDMI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Internet
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="04.Set-TCP-BBR.html">
            
                <a href="04.Set-TCP-BBR.html">
            
                    
                    BBR Congestion Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="05.RPi3-Switch-Off-IPV6.html">
            
                <a href="05.RPi3-Switch-Off-IPV6.html">
            
                    
                    Switch Off IPV6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="06.RPi3-Auto-Reconnect-WiFi.html">
            
                <a href="06.RPi3-Auto-Reconnect-WiFi.html">
            
                    
                    Auto Reconnect WiFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="07.Internet-Speedtest.html">
            
                <a href="07.Internet-Speedtest.html">
            
                    
                    Internet Speedtest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="08.RPi3-Auto-Send-New-IP_Shell.html">
            
                <a href="08.RPi3-Auto-Send-New-IP_Shell.html">
            
                    
                    Auto-Send-New-IP (Shell)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="09.RPi3-Auto-Send-New-IP_Python3.html">
            
                <a href="09.RPi3-Auto-Send-New-IP_Python3.html">
            
                    
                    Auto-Send-New-IP (Python3)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Berryboot
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="10.Add-IMG-To-Berryboot.html">
            
                <a href="10.Add-IMG-To-Berryboot.html">
            
                    
                    Add IMG To Berryboot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="11.RPi3-Change-Berryboot-Default-System-By-SSH.html">
            
                <a href="11.RPi3-Change-Berryboot-Default-System-By-SSH.html">
            
                    
                    Change Berryboot Default System By SSH
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Crontab
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="12.Crontab–Quick-Reference.html">
            
                <a href="12.Crontab–Quick-Reference.html">
            
                    
                    Quick Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="13.Disable-Cron-Pam-Unix-Session.html">
            
                <a href="13.Disable-Cron-Pam-Unix-Session.html">
            
                    
                    Disable Cron Pam_Unix Session
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Expect
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="14.Auto-Login-PTT.html">
            
                <a href="14.Auto-Login-PTT.html">
            
                    
                    Auto Login PTT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Locale
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="15.Set-LC.html">
            
                <a href="15.Set-LC.html">
            
                    
                    Set locale
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Swap
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Extend-Swap.html">
            
                <a href="Extend-Swap.html">
            
                    
                    Extend Swap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    HatH
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="Run-HatH-On-Portable-External-Hard-Drive.html">
            
                <a href="Run-HatH-On-Portable-External-Hard-Drive.html">
            
                    
                    Run HatH On Portable External Hard Drive
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Quick Reference</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#crontab---quick-reference"><b></b>Crontab - Quick Reference</a></li><ul><li><span class="title-icon "></span><a href="#what-is-a-cron-job-or-cron-schedule"><b></b>What is a cron job or cron schedule?</a></li><ul><li><span class="title-icon "></span><a href="#1-what-is-crontab"><b></b>1. What is crontab?</a></li><li><span class="title-icon "></span><a href="#2what-is-a-cron-job-or-cron-schedule"><b></b>2.What is a cron job or cron schedule?</a></li><li><span class="title-icon "></span><a href="#3-crontab-restrictions"><b></b>3. Crontab Restrictions</a></li><li><span class="title-icon "></span><a href="#4-crontab-commands"><b></b>4. Crontab Commands</a></li><li><span class="title-icon "></span><a href="#5-crontab-file"><b></b>5. Crontab file</a></li><li><span class="title-icon "></span><a href="#6-crontab-examples"><b></b>6. Crontab Examples</a></li><li><span class="title-icon "></span><a href="#7-crontab-environment"><b></b>7. Crontab Environment</a></li><li><span class="title-icon "></span><a href="#8-disable-email"><b></b>8. Disable Email</a></li><li><span class="title-icon "></span><a href="#9-generate-log-file"><b></b>9. Generate log file</a></li><li><span class="title-icon "></span><a href="#10-crontab-file-location"><b></b>10. Crontab file location</a></li></ul></ul></ul></div><a href="#crontab---quick-reference" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="crontab---quick-reference"><a name="crontab---quick-reference" class="anchor-navigation-ex-anchor" href="#crontab---quick-reference"><i class="fa fa-link" aria-hidden="true"></i></a>Crontab - Quick Reference</h1>
<p>Setting up cron jobs in Unix, Solaris &amp; Linux
cron is a Unix, solaris, Linux utility that allows tasks to be automatically run in the background at regular intervals by the cron daemon. </p>
<p>cron meaning &#x2013; There is no definitive explanation but most accepted answers is reportedly from Ken Thompson ( author of unix cron ), name cron comes from chron ,the Greek prefix for &#x2018;time.&#x2019;.
What is cron ? &#x2013; Cron is a daemon which runs at the times of system boot from /etc/init.d scripts. If needed it can be stopped/started/restart using init script or with command service crond start in Linux systems.</p>
<p>This document covers following aspects of Unix, Linux cron jobs to help you understand and implement cronjobs successfully</p>
<h2 id="what-is-a-cron-job-or-cron-schedule"><a name="what-is-a-cron-job-or-cron-schedule" class="anchor-navigation-ex-anchor" href="#what-is-a-cron-job-or-cron-schedule"><i class="fa fa-link" aria-hidden="true"></i></a>What is a cron job or cron schedule?</h2>
<p>1) Crontab Restrictions
2) Crontab Commands
3) Crontab file &#x2013; syntax
4) Crontab Example
5) Crontab Environment
6) Disable Email
7) Generate log file for crontab activity
8) Crontab file location</p>
<h3 id="1-what-is-crontab"><a name="1-what-is-crontab" class="anchor-navigation-ex-anchor" href="#1-what-is-crontab"><i class="fa fa-link" aria-hidden="true"></i></a>1. What is crontab?</h3>
<p>Crontab (CRON TABle) is a file which contains the schedule of cron entries to be run and at specified times. File location varies by operating systems, See Crontab file location at the end of this document.</p>
<h3 id="2what-is-a-cron-job-or-cron-schedule"><a name="2what-is-a-cron-job-or-cron-schedule" class="anchor-navigation-ex-anchor" href="#2what-is-a-cron-job-or-cron-schedule"><i class="fa fa-link" aria-hidden="true"></i></a>2.What is a cron job or cron schedule?</h3>
<p>Cron job or cron schedule is a specific set of execution instructions specifing day, time and command to execute. crontab can have multiple execution statments.</p>
<h3 id="3-crontab-restrictions"><a name="3-crontab-restrictions" class="anchor-navigation-ex-anchor" href="#3-crontab-restrictions"><i class="fa fa-link" aria-hidden="true"></i></a>3. Crontab Restrictions</h3>
<p>You can execute crontab if your name appears in the file /usr/lib/cron/cron.allow. If that file does not exist, you can use
crontab if your name does not appear in the file /usr/lib/cron/cron.deny.
If only cron.deny exists and is empty, all users can use crontab. If neither file exists, only the root user can use crontab. The allow/deny files consist of one user name per line.</p>
<h3 id="4-crontab-commands"><a name="4-crontab-commands" class="anchor-navigation-ex-anchor" href="#4-crontab-commands"><i class="fa fa-link" aria-hidden="true"></i></a>4. Crontab Commands</h3>
<p>export EDITOR=vi ;to specify a editor to open crontab file.</p>
<pre><code>crontab -e    Edit crontab file, or create one if it doesn&#x2019;t already exist.
crontab -l    crontab list of cronjobs , display crontab file contents.
crontab -r    Remove your crontab file.
crontab -v    Display the last time you edited your crontab file. (This option is only available on a few systems.)
</code></pre><h3 id="5-crontab-file"><a name="5-crontab-file" class="anchor-navigation-ex-anchor" href="#5-crontab-file"><i class="fa fa-link" aria-hidden="true"></i></a>5. Crontab file</h3>
<p>Crontab syntax :
A crontab file has five fields for specifying day , date and time followed by the command to be run at that interval.</p>
<p>crontab</p>
<ul>
<li>in the value field above means all legal values as in braces for that column.</li>
</ul>
<p>The value column can have a * or a list of elements separated by commas. An element is either a number in the ranges shown above or two numbers in the range separated by a hyphen (meaning an inclusive range).
Notes
A.) Repeat pattern like /2 for every 2 minutes or /10 for every 10 minutes is not supported by all operating systems. If you try to use it and crontab complains it is probably not supported.</p>
<p>B.) The specification of days can be made in two fields: month day and weekday. If both are specified in an entry, they are cumulative meaning both of the entries will get executed .</p>
<h3 id="6-crontab-examples"><a name="6-crontab-examples" class="anchor-navigation-ex-anchor" href="#6-crontab-examples"><i class="fa fa-link" aria-hidden="true"></i></a>6. Crontab Examples</h3>
<p>A line in crontab file like below removes the tmp files from /home/someuser/tmp each day at 6:30 PM.</p>
<pre><code>30     18     *     *     *         rm /home/someuser/tmp/*
</code></pre><p>Changing the parameter values as below will cause this command to run at different time schedule below :</p>
<pre><code>min    hour    day/month    month    day/week    Execution time
30    0    1    1,6,12    *    &#x2014; 00:30 Hrs  on 1st of Jan, June &amp; Dec.
0    20    *    10    1-5    &#x2013; 8.00 PM every weekday (Mon-Fri) only in Oct.
0    0    1,10,15    *    *    &#x2014; midnight on 1st ,10th &amp; 15th of month
5,10    0    10    *    1    &#x2014; At 12.05,12.10 every Monday &amp; on 10th of every month
</code></pre><p>Note : If you inadvertently enter the crontab command with no argument(s), do not attempt to get out with Control-d. This removes all entries in your crontab file. Instead, exit with Control-c.</p>
<p><strong>If you want to set crontab in specific time, for instance,
running at midnight, <code>0 0</code> is the correct specification for midnight (no leading zeros, so in this case no double zero). From man crontab(5):</strong></p>
<pre><code>field          allowed values
-----          --------------
minute         0-59
hour           0-23
day of month   1-31
month          1-12 (or names, see below)
day of week    0-7 (0 or 7 is Sun, or use names)
</code></pre><h3 id="7-crontab-environment"><a name="7-crontab-environment" class="anchor-navigation-ex-anchor" href="#7-crontab-environment"><i class="fa fa-link" aria-hidden="true"></i></a>7. Crontab Environment</h3>
<p>cron invokes the command from the user&#x2019;s HOME directory with the shell, (/usr/bin/sh).
cron supplies a default environment for every shell, defining:</p>
<pre><code>HOME=user&#x2019;s-home-directory
LOGNAME=user&#x2019;s-login-id
PATH=/usr/bin:/usr/sbin:.
SHELL=/usr/bin/sh
</code></pre><p>Users who desire to have their .profile executed must explicitly do so in the crontab entry or in a script called by the entry.</p>
<h3 id="8-disable-email"><a name="8-disable-email" class="anchor-navigation-ex-anchor" href="#8-disable-email"><i class="fa fa-link" aria-hidden="true"></i></a>8. Disable Email</h3>
<p>By default cron jobs sends a email to the user account executing the cronjob. If this is not needed put the following command At the end of the cron job line .</p>
<pre><code>&gt;/dev/null 2&gt;&amp;1
</code></pre><h3 id="9-generate-log-file"><a name="9-generate-log-file" class="anchor-navigation-ex-anchor" href="#9-generate-log-file"><i class="fa fa-link" aria-hidden="true"></i></a>9. Generate log file</h3>
<p>To collect the cron execution execution log in a file :</p>
<pre><code>30 18 * * * rm /home/someuser/tmp/* &gt; /home/someuser/cronlogs/clean_tmp_dir.log
</code></pre><h3 id="10-crontab-file-location"><a name="10-crontab-file-location" class="anchor-navigation-ex-anchor" href="#10-crontab-file-location"><i class="fa fa-link" aria-hidden="true"></i></a>10. Crontab file location</h3>
<p>User crontab files are stored by the login names in different locations in different Unix and Linux flavors. These files are useful for backing up, viewing and restoring but should be edited only with crontab command by the users.</p>
<p>Mac OS X<br></p>
<pre><code class="lang-/usr/lib/cron/tabs/```&lt;br&gt;">BSD Unix &lt;br&gt;
```/var/cron/tabs/```&lt;br&gt;
Solaris, HP-UX, Debian, Ubuntu&lt;br&gt;
```/var/spool/cron/crontabs/```&lt;br&gt;
AIX, Red Hat Linux, CentOS, Ferdora&lt;br&gt;
```/var/spool/cron/
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; carry0987 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">Last Modified : 
2024-04-08 11:07:13
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="13.Disable-Cron-Pam-Unix-Session.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Disable Cron Pam_Unix Session">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quick Reference","level":"1.6.1","depth":2,"next":{"title":"Disable Cron Pam_Unix Session","level":"1.6.2","depth":2,"path":"article/13.Disable-Cron-Pam-Unix-Session.md","ref":"./article/13.Disable-Cron-Pam-Unix-Session.md","articles":[]},"previous":{"title":"Crontab","level":"1.6","depth":1,"ref":"","articles":[{"title":"Quick Reference","level":"1.6.1","depth":2,"path":"article/12.Crontab–Quick-Reference.md","ref":"./article/12.Crontab–Quick-Reference.md","articles":[]},{"title":"Disable Cron Pam_Unix Session","level":"1.6.2","depth":2,"path":"article/13.Disable-Cron-Pam-Unix-Session.md","ref":"./article/13.Disable-Cron-Pam-Unix-Session.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["github","-lunr","-search","-sharing","-page-toc-button","search-plus","anchor-navigation-ex","flexible-alerts","code","tbfed-pagefooter","hide-element"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy carry0987","modify_label":"Last Modified : ","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/carry0987/Raspberry-Pi-Note"},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"flat","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"carry0987","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Raspberry Pi Note","language":"en","gitbook":"*","defaultDescription":"This is carry0987's Raspberry Pi Note, just storge some note or tips for Raspberry Pi","description":"This is carry0987's Raspberry Pi Note, just storge some note or tips for Raspberry Pi"},"file":{"path":"article/12.Crontab–Quick-Reference.md","mtime":"2024-04-08T11:07:13.298Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-04-08T11:07:43.598Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

